<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ag4-gM-G58">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="Z0J-Nf-efw">
            <objects>
                <tableViewController id="TBY-sy-ctu" customClass="FoodPinTableViewController" customModule="FoodPinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gVM-CP-1cz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCell" rowHeight="119" id="jrs-s8-4XQ" customClass="RestaurantTableViewCell" customModule="FoodPinApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jrs-s8-4XQ" id="wCr-0O-wQw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oh3-FA-itT">
                                            <rect key="frame" x="8" y="29.5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="9cD-98-itP"/>
                                                <constraint firstAttribute="width" constant="60" id="ekF-bZ-A6X"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZS7-8i-qXh">
                                            <rect key="frame" x="78" y="5" width="289" height="108.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rb-8y-CJ5">
                                                    <rect key="frame" x="0.0" y="0.0" width="50.5" height="35"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm0-BO-Aed">
                                                    <rect key="frame" x="0.0" y="37" width="65.5" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SR-bR-q7w">
                                                    <rect key="frame" x="0.0" y="73.5" width="37.5" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oh3-FA-itT" firstAttribute="leading" secondItem="wCr-0O-wQw" secondAttribute="leading" constant="8" id="CNW-Np-aUR"/>
                                        <constraint firstItem="oh3-FA-itT" firstAttribute="centerY" secondItem="wCr-0O-wQw" secondAttribute="centerY" id="Gsj-pW-0v3"/>
                                        <constraint firstAttribute="bottom" secondItem="ZS7-8i-qXh" secondAttribute="bottom" constant="5" id="PCf-JC-Wvo"/>
                                        <constraint firstItem="ZS7-8i-qXh" firstAttribute="top" secondItem="wCr-0O-wQw" secondAttribute="top" constant="5" id="VLY-FH-bwW"/>
                                        <constraint firstItem="ZS7-8i-qXh" firstAttribute="leading" secondItem="oh3-FA-itT" secondAttribute="trailing" constant="10" id="fFx-pX-bC4"/>
                                        <constraint firstAttribute="trailing" secondItem="ZS7-8i-qXh" secondAttribute="trailing" constant="8" id="hma-ua-RID"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="restaurantImage" destination="oh3-FA-itT" id="daz-v2-ofm"/>
                                    <outlet property="restaurantLocation" destination="hm0-BO-Aed" id="V5c-2M-WiH"/>
                                    <outlet property="restaurantName" destination="7Rb-8y-CJ5" id="ajh-OJ-C1N"/>
                                    <outlet property="restaurantType" destination="8SR-bR-q7w" id="ohb-J0-Tch"/>
                                    <segue destination="u6o-61-DZ3" kind="show" identifier="showDetail" id="GE1-ld-Dcc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TBY-sy-ctu" id="qTr-P9-Vjd"/>
                            <outlet property="delegate" destination="TBY-sy-ctu" id="8SO-iI-GJV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="ubc-6v-0RC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KKF-7S-XZ2">
                            <connections>
                                <segue destination="nNE-TN-hbS" kind="presentation" identifier="addRestaurant" id="hFe-Pj-GCT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvw-N3-MsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="158.77061469265368"/>
        </scene>
        <!--Food Pin Detail View Controller-->
        <scene sceneID="tsk-zM-Pky">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="u6o-61-DZ3" customClass="FoodPinDetailViewController" customModule="FoodPinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gtk-q0-7mh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G86-ep-ySu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="dLT-cO-YU6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="269"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" id="woU-mM-4ju">
                                    <rect key="frame" x="0.0" y="341" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detail" id="yZD-Sr-1rC" customClass="RestaurantDetailViewTableCellTableViewCell" customModule="FoodPinApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="297" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yZD-Sr-1rC" id="sto-pC-dmx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5J-hy-7aX">
                                                    <rect key="frame" x="15" y="10" width="360" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPy-cF-DlN">
                                                            <rect key="frame" x="0.0" y="0.0" width="138.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWR-Gh-5ja">
                                                            <rect key="frame" x="138.5" y="0.0" width="221.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nWR-Gh-5ja" firstAttribute="width" secondItem="dPy-cF-DlN" secondAttribute="width" multiplier="1.6" id="TlK-fv-FYq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="u5J-hy-7aX" secondAttribute="bottom" constant="10" id="2tU-Sx-3Uo"/>
                                                <constraint firstAttribute="trailing" secondItem="u5J-hy-7aX" secondAttribute="trailing" id="VSw-xr-pdd"/>
                                                <constraint firstItem="u5J-hy-7aX" firstAttribute="centerY" secondItem="sto-pC-dmx" secondAttribute="centerY" id="fKm-4y-DWT"/>
                                                <constraint firstItem="u5J-hy-7aX" firstAttribute="leading" secondItem="sto-pC-dmx" secondAttribute="leading" constant="15" id="nrc-ZE-ab5"/>
                                                <constraint firstItem="u5J-hy-7aX" firstAttribute="top" secondItem="sto-pC-dmx" secondAttribute="top" constant="10" id="xO3-g6-Nv2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="field" destination="dPy-cF-DlN" id="rZV-gd-Db4"/>
                                            <outlet property="value" destination="nWR-Gh-5ja" id="SbI-vi-0jr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u6o-61-DZ3" id="acx-0S-sk0"/>
                                    <outlet property="delegate" destination="u6o-61-DZ3" id="GjB-5Z-kMS"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyM-KP-fdy">
                                <rect key="frame" x="339" y="72" width="28" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="pau-P2-2R9" kind="presentation" identifier="showReview" id="WXB-3f-7v7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sVX-qO-SEg" firstAttribute="trailing" secondItem="VyM-KP-fdy" secondAttribute="trailing" constant="8" id="GaR-dc-CIS"/>
                            <constraint firstItem="VyM-KP-fdy" firstAttribute="top" secondItem="sVX-qO-SEg" secondAttribute="top" constant="8" id="OAv-b7-Tfi"/>
                            <constraint firstItem="sVX-qO-SEg" firstAttribute="bottom" secondItem="G86-ep-ySu" secondAttribute="bottom" id="Yfm-lN-PCb"/>
                            <constraint firstItem="G86-ep-ySu" firstAttribute="top" secondItem="sVX-qO-SEg" secondAttribute="top" id="g75-fv-wdt"/>
                            <constraint firstItem="sVX-qO-SEg" firstAttribute="trailing" secondItem="G86-ep-ySu" secondAttribute="trailing" id="nFo-Tl-Ea3"/>
                            <constraint firstItem="G86-ep-ySu" firstAttribute="leading" secondItem="sVX-qO-SEg" secondAttribute="leading" id="ogn-fg-5hm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sVX-qO-SEg"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="woU-mM-4ju" id="nIf-Da-IKp"/>
                        <outlet property="restaurantImage" destination="dLT-cO-YU6" id="ZoL-Zu-4SP"/>
                        <outlet property="tableView" destination="G86-ep-ySu" id="0lg-b4-mxo"/>
                        <segue destination="qA9-Lw-tr6" kind="show" identifier="showMap" id="A8v-l6-AGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVm-kR-QqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.8000000000002" y="165.06746626686657"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="c9N-dW-kBG">
            <objects>
                <viewController id="qA9-Lw-tr6" customClass="MapViewController" customModule="FoodPinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yV-Eh-XHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s5W-mi-pqL">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bgs-Vi-rfH" firstAttribute="bottom" secondItem="s5W-mi-pqL" secondAttribute="bottom" id="B8X-Ck-KEd"/>
                            <constraint firstItem="Bgs-Vi-rfH" firstAttribute="trailing" secondItem="s5W-mi-pqL" secondAttribute="trailing" id="OXN-aJ-6FG"/>
                            <constraint firstItem="s5W-mi-pqL" firstAttribute="top" secondItem="Bgs-Vi-rfH" secondAttribute="top" id="cEt-1N-oWU"/>
                            <constraint firstItem="s5W-mi-pqL" firstAttribute="leading" secondItem="Bgs-Vi-rfH" secondAttribute="leading" id="s2E-jd-Fmb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bgs-Vi-rfH"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="s5W-mi-pqL" id="CUr-lK-hBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPt-J5-ZVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3807.1999999999998" y="605.84707646176912"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="65U-88-axj">
            <objects>
                <tableViewController id="iIM-rL-qIC" customClass="AddRestaurantController" customModule="FoodPinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GbA-c0-WJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="7cu-p2-de0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="kiQ-2l-7HZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kiQ-2l-7HZ" id="HVy-Fn-ZTW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="lBv-p8-jSn">
                                                    <rect key="frame" x="155.5" y="93" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lBv-p8-jSn" firstAttribute="centerY" secondItem="HVy-Fn-ZTW" secondAttribute="centerY" id="2KU-4i-0Wd"/>
                                                <constraint firstItem="lBv-p8-jSn" firstAttribute="centerX" secondItem="HVy-Fn-ZTW" secondAttribute="centerX" id="TuR-Xg-zg9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="pfD-I4-4fM">
                                        <rect key="frame" x="0.0" y="250" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pfD-I4-4fM" id="yWa-cz-Jx4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sBb-Ij-adW">
                                                    <rect key="frame" x="16" y="14" width="343" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8U-yg-Tjr">
                                                            <rect key="frame" x="0.0" y="0.0" width="50.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5A-1H-qNP">
                                                            <rect key="frame" x="0.0" y="26.5" width="115.5" height="17"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sBb-Ij-adW" secondAttribute="trailing" id="3jV-kq-v7M"/>
                                                <constraint firstItem="sBb-Ij-adW" firstAttribute="centerY" secondItem="yWa-cz-Jx4" secondAttribute="centerY" id="I34-pM-ToD"/>
                                                <constraint firstItem="sBb-Ij-adW" firstAttribute="leading" secondItem="yWa-cz-Jx4" secondAttribute="leadingMargin" id="JLk-fr-bnT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="wIT-Y9-hVh">
                                        <rect key="frame" x="0.0" y="322" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wIT-Y9-hVh" id="xAe-fL-Vey">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sPJ-er-8XO">
                                                    <rect key="frame" x="16" y="14" width="343" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmo-kq-7oA" userLabel="TYPE">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdV-4s-qyR">
                                                            <rect key="frame" x="0.0" y="26.5" width="109.5" height="17"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sPJ-er-8XO" firstAttribute="centerY" secondItem="xAe-fL-Vey" secondAttribute="centerY" id="3Td-FT-1GC"/>
                                                <constraint firstItem="sPJ-er-8XO" firstAttribute="leading" secondItem="xAe-fL-Vey" secondAttribute="leadingMargin" id="dmF-kX-eGc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sPJ-er-8XO" secondAttribute="trailing" id="xNr-uG-sE9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="cvw-rJ-oxc">
                                        <rect key="frame" x="0.0" y="394" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cvw-rJ-oxc" id="0cd-or-U09">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zUW-sT-hir">
                                                    <rect key="frame" x="16" y="14" width="343" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da0-Y5-pmd" userLabel="LOCATION">
                                                            <rect key="frame" x="0.0" y="0.0" width="87" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e28-Wi-lfg">
                                                            <rect key="frame" x="0.0" y="26.5" width="59.5" height="17"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zUW-sT-hir" firstAttribute="centerY" secondItem="0cd-or-U09" secondAttribute="centerY" id="AsR-sq-ang"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zUW-sT-hir" secondAttribute="trailing" id="Gh5-Ad-Emw"/>
                                                <constraint firstItem="zUW-sT-hir" firstAttribute="leading" secondItem="0cd-or-U09" secondAttribute="leadingMargin" id="lV2-gw-1dz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="syE-6A-f51">
                                        <rect key="frame" x="0.0" y="466" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="syE-6A-f51" id="rIS-9V-Jbn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AEV-Y9-91s">
                                                    <rect key="frame" x="16" y="6" width="359" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU BEEN HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5e-We-Vvi" userLabel="TYPE">
                                                            <rect key="frame" x="0.0" y="0.0" width="186.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rGh-p3-Hdz">
                                                            <rect key="frame" x="0.0" y="29.5" width="98" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilO-w9-cMc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="s2q-hg-hwl"/>
                                                                    </constraints>
                                                                    <state key="normal" title="YES">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="toggleBeenHereWithSender:" destination="iIM-rL-qIC" eventType="touchUpInside" id="bcW-fF-cyc"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ5-Zx-bFC">
                                                                    <rect key="frame" x="54" y="0.0" width="44" height="30"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="NO">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="toggleBeenHereWithSender:" destination="iIM-rL-qIC" eventType="touchUpInside" id="gn6-XA-cps"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ZJ5-Zx-bFC" firstAttribute="width" secondItem="ilO-w9-cMc" secondAttribute="width" id="QtO-J8-wvr"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AEV-Y9-91s" secondAttribute="trailingMargin" id="Eq4-BC-R64"/>
                                                <constraint firstItem="AEV-Y9-91s" firstAttribute="centerY" secondItem="rIS-9V-Jbn" secondAttribute="centerY" id="MFD-rK-Lg5"/>
                                                <constraint firstItem="AEV-Y9-91s" firstAttribute="leading" secondItem="rIS-9V-Jbn" secondAttribute="leadingMargin" id="TEO-aQ-jSt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iIM-rL-qIC" id="byM-Za-lwy"/>
                            <outlet property="delegate" destination="iIM-rL-qIC" id="DCc-WF-KBl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="gUl-mr-SU7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="maY-3Z-JZU">
                            <connections>
                                <segue destination="wCf-8D-NG3" kind="unwind" unwindAction="cancelWithSegue:" id="Uo7-JA-8Jk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lxU-HQ-Vpg">
                            <connections>
                                <action selector="saveClicked:" destination="iIM-rL-qIC" id="PZS-wj-cSd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="locationField" destination="e28-Wi-lfg" id="jFg-NQ-sPK"/>
                        <outlet property="nameField" destination="F5A-1H-qNP" id="4eh-Ds-LwA"/>
                        <outlet property="noButton" destination="ZJ5-Zx-bFC" id="rzJ-qZ-O0W"/>
                        <outlet property="photoView" destination="lBv-p8-jSn" id="cdb-yd-U0o"/>
                        <outlet property="typeField" destination="wdV-4s-qyR" id="uV5-7A-9yi"/>
                        <outlet property="yesButton" destination="ilO-w9-cMc" id="koC-Jn-fjX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCA-pM-u4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wCf-8D-NG3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3820" y="-1022.3388305847077"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="gOy-lA-QYF">
            <objects>
                <viewController id="pau-P2-2R9" customClass="ReviewViewController" customModule="FoodPinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nsh-wP-Mlv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="FAT-WL-AN5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvC-78-g5m">
                                <rect key="frame" x="37" y="40" width="301" height="420"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="Oi9-LM-Acj">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="yA2-JS-8Fb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have dined here. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAh-Gj-Q82">
                                        <rect key="frame" x="15" y="200" width="271" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rDn-iX-qV2">
                                        <rect key="frame" x="8" y="279.5" width="285" height="130.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACe-Lg-11w">
                                                <rect key="frame" x="77" y="0.0" width="131" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Absolutely Love it!"/>
                                                <connections>
                                                    <segue destination="fvg-YM-4re" kind="unwind" identifier="great" unwindAction="ratingButonTappedWithSegue:" id="DqD-Ta-nQb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uN8-1X-dT5">
                                                <rect key="frame" x="122.5" y="45" width="40" height="40.5"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Good"/>
                                                <connections>
                                                    <segue destination="fvg-YM-4re" kind="unwind" identifier="good" unwindAction="ratingButonTappedWithSegue:" id="w8D-Rq-gDx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tj-RZ-S9f">
                                                <rect key="frame" x="100" y="90.5" width="85" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="I don't like it"/>
                                                <connections>
                                                    <segue destination="fvg-YM-4re" kind="unwind" identifier="dislike" unwindAction="ratingButonTappedWithSegue:" id="aNl-Df-sUE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prm-ao-iXY">
                                        <rect key="frame" x="293" y="-13" width="24" height="24"/>
                                        <state key="normal" image="cross">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="fvg-YM-4re" kind="unwind" identifier="close" unwindAction="closeWithSegue:" id="a3N-eh-z05"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rDn-iX-qV2" firstAttribute="leading" secondItem="pvC-78-g5m" secondAttribute="leading" constant="8" id="4nQ-gz-KzS"/>
                                    <constraint firstItem="BAh-Gj-Q82" firstAttribute="top" secondItem="Oi9-LM-Acj" secondAttribute="bottom" id="7Og-KS-def"/>
                                    <constraint firstAttribute="height" constant="420" id="8wg-q2-0ES"/>
                                    <constraint firstAttribute="trailing" secondItem="BAh-Gj-Q82" secondAttribute="trailing" constant="15" id="C1m-WA-FUd"/>
                                    <constraint firstAttribute="bottom" secondItem="rDn-iX-qV2" secondAttribute="bottom" constant="10" id="E8E-oO-hqB"/>
                                    <constraint firstItem="BAh-Gj-Q82" firstAttribute="leading" secondItem="pvC-78-g5m" secondAttribute="leading" constant="15" id="IQq-dZ-Rjh"/>
                                    <constraint firstAttribute="trailing" secondItem="rDn-iX-qV2" secondAttribute="trailing" constant="8" id="JGh-rH-dPQ"/>
                                    <constraint firstItem="Oi9-LM-Acj" firstAttribute="leading" secondItem="pvC-78-g5m" secondAttribute="leading" id="R6S-ji-MXM"/>
                                    <constraint firstItem="Oi9-LM-Acj" firstAttribute="top" secondItem="pvC-78-g5m" secondAttribute="top" id="RUS-ha-HiO"/>
                                    <constraint firstAttribute="trailing" secondItem="Oi9-LM-Acj" secondAttribute="trailing" id="XGm-Lw-tBB"/>
                                    <constraint firstAttribute="trailing" secondItem="Oi9-LM-Acj" secondAttribute="trailing" id="Yfo-ps-VW8"/>
                                    <constraint firstAttribute="trailing" secondItem="Prm-ao-iXY" secondAttribute="trailing" constant="-16" id="Zoc-ce-p5a"/>
                                    <constraint firstItem="Oi9-LM-Acj" firstAttribute="top" secondItem="pvC-78-g5m" secondAttribute="top" id="aHK-CR-rs7"/>
                                    <constraint firstItem="Oi9-LM-Acj" firstAttribute="leading" secondItem="pvC-78-g5m" secondAttribute="leading" id="fYD-eZ-xsy"/>
                                    <constraint firstItem="Prm-ao-iXY" firstAttribute="top" secondItem="pvC-78-g5m" secondAttribute="top" constant="-13" id="j93-FA-Jnu"/>
                                    <constraint firstItem="rDn-iX-qV2" firstAttribute="top" secondItem="BAh-Gj-Q82" secondAttribute="bottom" constant="15" id="vd0-Sk-qLi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pvC-78-g5m" firstAttribute="top" secondItem="5g4-St-FKh" secondAttribute="top" constant="20" id="HHK-tJ-vGR"/>
                            <constraint firstItem="FAT-WL-AN5" firstAttribute="top" secondItem="5g4-St-FKh" secondAttribute="top" id="SyZ-Kc-u3O"/>
                            <constraint firstItem="5g4-St-FKh" firstAttribute="bottom" secondItem="FAT-WL-AN5" secondAttribute="bottom" id="WJ0-mE-b85"/>
                            <constraint firstItem="pvC-78-g5m" firstAttribute="leading" secondItem="5g4-St-FKh" secondAttribute="leading" constant="37" id="eht-hV-Nup"/>
                            <constraint firstItem="5g4-St-FKh" firstAttribute="trailing" secondItem="FAT-WL-AN5" secondAttribute="trailing" id="iBc-eB-D7Y"/>
                            <constraint firstItem="5g4-St-FKh" firstAttribute="trailing" secondItem="pvC-78-g5m" secondAttribute="trailing" constant="37" id="q2u-sK-enG"/>
                            <constraint firstItem="FAT-WL-AN5" firstAttribute="leading" secondItem="5g4-St-FKh" secondAttribute="leading" id="slv-uT-wDb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5g4-St-FKh"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="FAT-WL-AN5" id="KM6-5E-L8w"/>
                        <outlet property="containerView" destination="pvC-78-g5m" id="2Pi-Te-92t"/>
                        <outlet property="imageView" destination="Oi9-LM-Acj" id="Za8-2e-JzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bp-uh-YhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fvg-YM-4re" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3820" y="-127.28635682158921"/>
        </scene>
        <!--Walk Through Page View Controller-->
        <scene sceneID="wJw-TS-tht">
            <objects>
                <pageViewController storyboardIdentifier="walkthrough" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="7nQ-Ak-YeY" customClass="WalkThroughPageViewController" customModule="FoodPinApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghK-6F-fKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-1014"/>
        </scene>
        <!--Walk Through Controller-->
        <scene sceneID="z2C-ws-EJT">
            <objects>
                <viewController storyboardIdentifier="contentviewcontroller" id="tQ9-r2-zMj" customClass="WalkThroughController" customModule="FoodPinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alN-1m-n3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personalize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVg-op-4V4">
                                <rect key="frame" x="99.5" y="50" width="176" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rqo-7P-Hhm">
                                <rect key="frame" x="30" y="123" width="315" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="bIp-uf-8j5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin your favorite restaurants and create your own food guide" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnZ-h1-m8v">
                                <rect key="frame" x="30" y="385" width="315" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="WgR-uZ-k6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4B-PA-x8M">
                                <rect key="frame" x="321" y="617" width="39" height="30"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTappedWithSender:" destination="tQ9-r2-zMj" eventType="touchUpInside" id="9B0-AU-iZj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117647058822" green="0.22352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ycI-Ml-3d7" firstAttribute="trailing" secondItem="XnZ-h1-m8v" secondAttribute="trailing" constant="30" id="4Ea-UE-y9M"/>
                            <constraint firstItem="XnZ-h1-m8v" firstAttribute="top" secondItem="Rqo-7P-Hhm" secondAttribute="bottom" constant="30" id="9cg-JG-j7i"/>
                            <constraint firstItem="Rqo-7P-Hhm" firstAttribute="leading" secondItem="ycI-Ml-3d7" secondAttribute="leading" constant="30" id="J15-YG-doG"/>
                            <constraint firstItem="ycI-Ml-3d7" firstAttribute="bottom" secondItem="F4B-PA-x8M" secondAttribute="bottom" constant="20" id="T8t-zr-GaM"/>
                            <constraint firstItem="SVg-op-4V4" firstAttribute="top" secondItem="ycI-Ml-3d7" secondAttribute="top" constant="30" id="YsJ-JG-P7B"/>
                            <constraint firstItem="XnZ-h1-m8v" firstAttribute="leading" secondItem="ycI-Ml-3d7" secondAttribute="leading" constant="30" id="bes-ES-P2L"/>
                            <constraint firstItem="ycI-Ml-3d7" firstAttribute="trailing" secondItem="Rqo-7P-Hhm" secondAttribute="trailing" constant="30" id="cST-ad-fMF"/>
                            <constraint firstItem="Rqo-7P-Hhm" firstAttribute="top" secondItem="SVg-op-4V4" secondAttribute="bottom" constant="30" id="hfm-Wq-uiY"/>
                            <constraint firstItem="ycI-Ml-3d7" firstAttribute="trailing" secondItem="F4B-PA-x8M" secondAttribute="trailing" constant="15" id="jXb-LT-4Ka"/>
                            <constraint firstItem="SVg-op-4V4" firstAttribute="centerX" secondItem="alN-1m-n3r" secondAttribute="centerX" id="rMf-Wv-Fsc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ycI-Ml-3d7"/>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="Rqo-7P-Hhm" id="bFQ-fp-Bqn"/>
                        <outlet property="contentlabel" destination="XnZ-h1-m8v" id="WXK-M3-lSn"/>
                        <outlet property="forwardButton" destination="F4B-PA-x8M" id="xWO-1g-job"/>
                        <outlet property="headinglabel" destination="SVg-op-4V4" id="dJx-rX-iAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqv-EO-p7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-1167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HfZ-cT-42q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sjP-D4-OEB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Tr9-RI-Dx0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bED-zG-1JO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TBY-sy-ctu" kind="relationship" relationship="rootViewController" id="1Wu-sT-HNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7D-Nl-ANG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0zp-F9-q9c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nNE-TN-hbS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="217-yj-dly"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Syp-dh-8uH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iIM-rL-qIC" kind="relationship" relationship="rootViewController" id="qAy-5t-pgN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERt-84-4iZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="-1022.3388305847077"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Jt-BO-2Xb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ag4-gM-G58" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d8w-km-ZVH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.92156862745098034" green="0.29411764705882354" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sjP-D4-OEB" kind="relationship" relationship="viewControllers" id="LoB-P9-Ggo"/>
                        <segue destination="Upr-hc-x0R" kind="relationship" relationship="viewControllers" id="BzR-it-oq3"/>
                        <segue destination="Tnc-wT-gZi" kind="relationship" relationship="viewControllers" id="EMc-5f-RZS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5c-Ps-hJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="158.77061469265368"/>
        </scene>
        <!--about-->
        <scene sceneID="no9-yT-jGD">
            <objects>
                <viewControllerPlaceholder storyboardName="about" id="Tnc-wT-gZi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Feg-38-pbP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Za-Ww-0Nq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="1900"/>
        </scene>
        <!--discover-->
        <scene sceneID="wGc-4u-9ay">
            <objects>
                <viewControllerPlaceholder storyboardName="discover" id="Upr-hc-x0R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bXe-YZ-2LA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWc-9r-lcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="1087"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="480" height="480"/>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
        <image name="photoalbum" width="64" height="64"/>
    </resources>
</document>
